[tox]
requires =
    tox>=4
env_list = lint, type, py{310, 311}, coverage

[testenv:coverage]
description = run coverage tests
deps =
    pytest>=7
    pytest-sugar
    nose
    coverage
commands =
    coverage erase
    coverage run --source=./api,./cli,./common,./ngsild,./sdmx2jsonld --omit=./coverage_html_report,./dist,./docker,./docs,./examples,./images,./logs,./tests -m pytest
    coverage report -m

[testenv:py310]
description = run unit tests in python3.10
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:py311]
description = run unit tests in python3.11
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
    types-docopt==0.6.11.3
    types-python-dateutil==2.8.19.14
    types-pytz==2023.3.0.0
    types-requests==2.31.0.2
commands =
    mypy {posargs:.} --no-warn-unused-ignores
